#server.port=5454



spring.datasource.url=jdbc:mysql://localhost:3306/as_social
spring.datasource.username=root
spring.datasource.password=ashwani
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto=update
